<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("static/image1.jpg"); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 0;
            padding: 0;
            font-family: "Times New Roman", Times, serif; /* Times New Roman font */
        }

        .head {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            height: 5ch;
            color: yellow; /* Yellow font color */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-size: 25px;
        }

        form {
            height: 300px;
            width: 700px;
            background-color: rgba(13, 9, 228, 0.842);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #text {
            height: 100px;
            width: 500px;
            font-size: 20px;
            color: yellow; /* Yellow font color */
        }

        textarea {
            height: 500px;
            width: 500px;
            font-size: 20px;
            color: yellow; /* Yellow font color */
        }

        input {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="head"><b>Drug Finder</b></div>
    <div class="center">
        <form action="/" method="post">
            <label for="text"><b>Enter drug description: </b></label> <br />
            <textarea id="text" name="text"></textarea> <br />
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
