<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("static/dosage2.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            margin: 10px; /* Margin for the body */
            padding: 0;
            font-family: "Times New Roman", Times, serif; /* Times New Roman font */
            width: 21cm; /* A4 width in CSS units */
            height: 29.7cm; /* A4 height in CSS units */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .head-container {
            border: 2px solid blue; /* Border around the header */
            padding: 10px; /* Padding inside the header container */
            text-align: center; /* Center-align text inside the container */
        }

        .head {
            font-family: 'Times New Roman', Times, serif; /* Newspaper font */
            font-weight: bold; /* Bold text */
            font-size: 50px;
            color: blue; /* Blue font color */
            margin: 0; /* Remove default margin for the header */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 70vh; /* Adjusted height */
            font-size: 25px;
        }

        #text {
            height: 700px; /* Adjusted height */
            width: 500px;
            overflow: auto; /* Enable scrolling if content overflows */
            font-size: 20px;
            color: navy; /* Navy blue font color */
            text-align: left; /* Left-align text */
        }
    </style>
</head>

<body>
    <div class="head-container">
        <div class="head">Drug Finder</div>
    </div>
    <div class="center">
        <div id="text">
            <label for="text" style="color: yellow;"><b>Predicted drug details:</b></label> <br />
            <pre style="font-family: 'Times New Roman', Times, serif; color: navy; text-align: left;">{{ output_text }}</pre>
        </div>
    </div>
</body>

</html>
